Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/mrchu/Documentos/MRCHUNCKUEE_Personal/Eagle/Projects/Modulo_7SEG_Display/GERBERs_BIG7SEG_2Display/Modulo_BIG7SEG_2Display.dri

 Date              : 02/02/2023 12:28:59 a. m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     2
 T02   0.0130inch    36
 T03   0.0276inch    21
 T04   0.0360inch    10
 T05   0.0400inch    14
 T06   0.0520inch     2
 T07   0.1575inch     4

Total number of drills: 89

Plotfiles:

 C:/Users/mrchu/Documentos/MRCHUNCKUEE_Personal/Eagle/Projects/Modulo_7SEG_Display/GERBERs_BIG7SEG_2Display/Modulo_BIG7SEG_2Display.ncd
