Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/mrchu/Documentos/MRCHUNCKUEE_Personal/Eagle/Projects/Modulo_7SEG_Display/GERBERs_BIG7SEG_2Display/Modulo_BIG7SEG_2Display.gpi

 Date              : 02/02/2023 12:36:41 a. m.
 Plotfile          : C:/Users/mrchu/Documentos/MRCHUNCKUEE_Personal/Eagle/Projects/Modulo_7SEG_Display/GERBERs_BIG7SEG_2Display/Modulo_BIG7SEG_2Display.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               4
 D11      draw      0.0000inch               4
 D12      draw      0.0560inch              20
 D13      square    0.0394inch              27
 D14      rectangle 0.0591inch x 0.0157inch    32
 D15      draw      0.0780inch               2
 D16      rectangle 0.0512inch x 0.0591inch    16
 D17      rectangle 0.0591inch x 0.0512inch    34
 D18      octagon   0.0660inch              10
 D19      draw      0.0600inch              14
 D20      rectangle 0.0630inch x 0.0460inch     2
 D21      draw      0.0320inch              61
 D22      round     0.0320inch              38
 D23      draw      0.0240inch               7
 D24      draw      0.0004inch           28172
 D25      draw      0.0160inch             267
 D26      draw      0.0400inch               2
 D27      round     0.0500inch               1

